POST http://localhost:5000/api/auth/create
Content-Type: application/json

{
    "Username": "tungy2s",
    "Password": "Manhtung1@",
    "Role": "Staff"
}
###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "Username": "DUcHung1",
    "Password": "123456",
    "Role": "Staff"
}
###
POST http://localhost:5000/api/dataset/createAccount

###
POST http://localhost:5000/api/dataset/createUserProfile

###
POST http://localhost:5000/api/dataset/createCategory

###
POST http://localhost:5000/api/dataset/createIdea

###
POST http://localhost:5000/api/dataset/createComment